# TesteJUnitHorizontal

./: .gitignore  README.md  pom.xml
src/main/java/com/accenture/acme/store/shippingservice/: ShippingService.java  ShippingServiceException.java  ZipCodeNotFoundException.java
src/main/java/com/accenture/acme/store/shippingservice/impl/: DummyShippingServiceImpl.java
src/main/java/com/accenture/acme/store/shoppingcart/: Item.java  ShoppingCart.java
src/test/java/com/accenture/acme/store/shippingservice/impl/: DummyShippingServiceImplTest.java
src/test/java/com/accenture/acme/store/shoppingcart/: ItemTest.java  ShoppingCartTest.java
src/test/java/playground/: DummyCalculator.java  DummyService.java  PlaygroundTest.java
